<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK_5</title>

    <style>
        body {
            margin: 0px 300px;
            padding-left: 11em;
            color: rgb(81, 2, 81);
            background-color: #b7a6a2;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 80px;
            left: 15em;
            width: 200px;
        }

        h1 {
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif
        }

        ul.navbar li {
            background: white;
            margin: 10px 0;
            padding: 10px;
            border-right: 1em solid black
            
        }

        ul.navbar a {
            text-decoration: none

        }

        a:link {
            color: blue
        }

        a:hover {
            color: purple
        }

        address {
            margin-top: 10px;
            padding-top: 10px;
            border-top: thin dotted
        }
    </style>
</head>

<body>
        <h1>CSS-TASK_5</h1>
    <ul class="navbar">
        <li><a href="index.html">Home page</a>
        <li><a href="musings.html">Musings</a>
        <li><a href="town.html">My town</a>
        <li><a href="links.html">Links</a>
    </ul>

    <h1>My first styled page</h1>

    <p>Welcome to my styled page!

    <p>It lacks images, but at least it has style.
        And it has links, even if they don't go
        anywhere&hellip;

    <p>There should be more here, but I don't know
        what yet.

    <address>Made on 2nd sept 2023<br>
        by myself.</address> <br>
    </body>
</html>