<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS-TASKS_2</title>
    <style>
        fieldset {
            width: 300px;
            border-radius: 2px;
            padding: 40px;
            margin: auto;
        }
        .vertical-menu {
            width: 400px;

        }

        .vertical-menu a {
            background-color: #32e1f0;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #df870c;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #c8c4c4;
            width: 270px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(42, 26, 148);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #4d4d4d;
            color: white;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>CSS-TASK_2</legend>
        <H2>NAV BARS</H2>
        <div class="vertical-menu">
            <H2>VERTICAL NAVIGATION BAR</H2>
            <a href="home.html" class="active">Home</a>
            <a href="java.html">Java</a>
            <a href="css.html">CSS</a>
            <a href="html.css">HTML</a>
            <a href="bootstrap.html">BOOTSTRAP</a>
        </div>

        <div class="horizontal">
            <h2>HORIZONTAL NAVIGATION BAR</h2>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="java.html">Java</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="html.css">HTML</a></li>
            </ul>
        </div> <br>
    </fieldset>
</body>

</html>